{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=TravelExplorerssss;User id=sa;Password=Admin123$;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
